
<!DOCTYPE html>
<html>
<head><meta charset="utf-8"></head>
<body>
<h2>后台管理</h2>
<div id="admin"></div>
<script>
fetch('/api/cards').then(r=>r.json()).then(cards=>{
  const box=document.getElementById('admin');
  cards.forEach(c=>{
    box.innerHTML+=`
    <form action="/api/card/${c.id}" method="post" enctype="multipart/form-data">
    <h4>卡牌 ${c.id}</h4>
    <input name="text" value="${c.text}">
    <input type="file" name="image">
    <button>保存</button>
    </form>`;
  });
});
</script>
</body>
</html>
